C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\bin\Debug\net6.0\C#- Methods-Heap-Stack.exe
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\bin\Debug\net6.0\C#- Methods-Heap-Stack.deps.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\bin\Debug\net6.0\C#- Methods-Heap-Stack.runtimeconfig.json
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\bin\Debug\net6.0\C#- Methods-Heap-Stack.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\bin\Debug\net6.0\C#- Methods-Heap-Stack.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\C#- Methods-Heap-Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\C#- Methods-Heap-Stack.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\C#- Methods-Heap-Stack.AssemblyInfo.cs
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\C#- Methods-Heap-Stack.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\C#- Methods-Heap-Stack.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\refint\C#- Methods-Heap-Stack.dll
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\C#- Methods-Heap-Stack.pdb
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\C#- Methods-Heap-Stack.genruntimeconfig.cache
C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\C#-Methods-Heap-Stack\C#- Methods-Heap-Stack\obj\Debug\net6.0\ref\C#- Methods-Heap-Stack.dll
